package gob.shcp.sireh.service.nomina;

import gob.shcp.sireh.model.nomina.calculo.PagoDTO;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.isr;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.bruto;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.redondear;

expander calculoNomina.dsl

# PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES

rule "Estimulos y recompensas"
    salience 40
    when
        Pago
        -nomina ordinaria
        -tiene PERCEPCION codigo "ER"
    then
         Asignar DEDUCCION codigo "IP" con valor bruto((MONTO_CPTO "P" "AM") - (MONTO_CPTO "P" "IM")  + (MONTO_CPTO "P" "ER") ) - (MONTO_CPTO "P" "AM")  - (MONTO_CPTO "P" "ER")  
        Asignar PERCEPCION codigo "ER" con valor bruto((MONTO_CPTO "P" "AM") - (MONTO_CPTO "P" "IM")  + (MONTO_CPTO "P" "ER") ) - (MONTO_CPTO "P" "AM")
end

rule "Calculo de pensiones alimenticias"
    salience 30
    when
        Pago
        -tiene pension
        -tiene PERCEPCION codigo "ER"
    then
        Calcula y asigna pensiones "D" "62" 
end
