package gob.shcp.sireh.service.nomina;

import gob.shcp.sireh.model.nomina.calculo.PagoDTO;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.isr;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.bruto;
import function gob.shcp.sireh.service.nomina.calculo.utils.CalculoIspt.redondear;

expander calculoNomina.dsl

# PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES PERCEPCIONES

rule "aguinaldo extra"
    salience 100
    when
        Pago
        -nomina ordinaria
        -tiene PERCEPCION codigo "24"
    then
        Asignar PERCEPCION codigo "24" con valor (MONTO_CPTO "P" "24")
end

rule "impuesto ag"
    salience 100
    when
        Pago
        -nomina ordinaria
        -tiene DEDUCCION codigo "IA"
    then
        Asignar DEDUCCION codigo "IA" con valor (MONTO_CPTO "D" "IA")
end

rule "Calculo de pensiones alimenticias"
    salience 30
    when
        Pago
        -tiene pension
        -tiene PERCEPCION codigo "24"
    then
        Calcula y asigna pensiones "D" "62" 
end

# fin